#server.port=8181
#server.servlet.context-path=/

#Подключение к локальной базе
spring.datasource.url=jdbc:mysql://localhost:3306/rctg_new?serverTimezone=UTC
#Подключение к удаленной базе
#spring.datasource.url = jdbc:mysql://rctrophy.ru:3306/rctg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

vk= https://api.vk.com/method/
