user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    types {
        application/font-woff2           woff2;
    }
    default_type  application/octet-stream;

    log_format json_combined escape=json
      '{'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"time_local":"$time_local",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"request_length":"$request_length",'
        '"request_time":"$request_time"'
      '}';

    access_log  /var/log/nginx/access.log json_combined;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json text/xml application/xml application/xml+rss application/javascript image/svg+xml;
    gzip_static on;

    client_max_body_size 40m;

    server {
        listen 80;

        charset utf-8;

        location /_check {
            return 200 'no content';
        }

        location @index {
            root       /usr/share/nginx/html;
            add_header Cache-Control 'no-cache, must-revalidate';
            try_files  /index.html =404;
        }

        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html?q=$uri$args;

        }

        location /api {
          proxy_pass http://rctg-server:8080/;
        }
    }
}
